"{\"notebook_name\":\"2015-10-01-232152.ipynb\"}\n\"import numpy as np\\nr = np.linspace(-2,2,5)\\nx, y = np.meshgrid(r,r)\\nz = x + y*1j\\n(z)[0:2,0:2]\"︡{\"metadata\":{\"collapsed\":false,\"trusted\":true},\"cell_type\":\"code\",\"execution_count\":6,\"outputs\":[{\"output_type\":\"execute_result\",\"data\":{\"text/plain\":\"array([[-2.-2.j, -1.-2.j],\\n       [-2.-1.j, -1.-1.j]])\"},\"metadata\":{},\"execution_count\":6}]}\n\"\"︡{\"metadata\":{\"trusted\":true,\"collapsed\":true},\"cell_type\":\"code\",\"execution_count\":null,\"outputs\":[]}"
{"patch":[[[[0,"ce(-2,2,"],[-1,"5"],[0,")\\nx, y "]],78,78,17,16],[[[0,"_count\":"],[-1,"6"],[1,"5"],[0,",\"output"]],218,218,17,17],[[[0,"-2.j"],[-1,", -1.-2.j],\\n       [-2.-1.j, -1.-1.j"],[0,"]])\""]],304,304,45,8],[[[0,"nt\":"],[-1,"6"],[1,"5"],[0,"}]}\n"]],342,342,9,9]],"time":1443767135001}
{"patch":[[[[0,"ce(-2,2,"],[1,"1"],[0,")\\nx, y "]],78,78,16,17]],"time":1443767130996}
{"patch":[[[[0,"_count\":"],[-1,"5"],[1,"4"],[0,",\"output"]],219,219,17,17],[[[0,"ay([[-2."],[-1,"-2."],[1,"00000000-2.j        , -1.55555556-2.j        ],\\n       [-2.00000000-1.55555556j, -1.55555556-1.55555556"],[0,"j]])\"},\""]],297,297,19,120],[[[0,"_count\":"],[-1,"5"],[1,"4"],[0,"}]}\n\"\"︡{"]],440,440,17,17]],"time":1443767126989}
{"patch":[[[[0,"e(-2,2,1"],[1,"0"],[0,")\\nx, y "]],79,79,16,17]],"time":1443767122988}
{"patch":[[[[0,"(-2,2,10"],[1,"0"],[0,")\\nx, y "]],80,80,16,17],[[[0,"_count\":"],[-1,"4"],[1,"3"],[0,",\"output"]],221,221,17,17],[[[0,"2.000000"],[-1,"00"],[0,"-2.j    "]],305,305,18,16],[[[0,"    "],[-1,"  "],[0,", -1."],[-1,"5555555"],[1,"99599"],[0,"6-2."]],319,319,22,18],[[[0,".j      "],[-1,"  "],[0,"],\\n    "]],336,336,18,16],[[[0,"0000"],[-1,"00"],[0,"-1."],[-1,"55555556j, -1.55555556-1.5555555"],[1,"995996j, -1.995996-1.99599"],[0,"6j]]"]],361,361,45,37],[[[0,"nt\":"],[-1,"4"],[1,"3"],[0,"}]}\n"]],430,430,9,9]],"time":1443767106992}
{"patch":[[[[0,"-2,2,100"],[1,"0"],[0,")\\nx, y "]],81,81,16,17]],"time":1443767102988}
{"patch":[[[[0,"_count\":"],[-1,"3"],[1,"2"],[0,",\"output"]],222,222,17,17],[[[0,"s\":["],[-1,"{\"output_type\":\"execute_result\",\"data\":{\"text/plain\":\"array([[-2.000000-2.j      , -1.995996-2.j      ],\\n       [-2.000000-1.995996j, -1.995996-1.995996j]])\"},\"metadata\":{},\"execution_count\":3}"],[0,"]}\n\""]],239,239,202,8]],"time":1443767053984}
{"patch":[[[[0,"+ y*1j\\n"],[1," "],[0,"(z)[0:2,"]],124,124,16,17]],"time":1443767050014}
{"patch":[[[[0,"1j\\n"],[-1," (z)[0:2,0:2]"],[0,"\"︡{\""]],128,128,21,8]],"time":1443767039980}
{"patch":[[[[0,"x + y*1j"],[-1,"\\n"],[0,"\"︡{\"meta"]],122,122,18,16]],"time":1443767036016}
{"patch":[[[[0,"_count\":"],[-1,"2"],[1,"1"],[0,",\"output"]],208,208,17,17],[[[0,"tputs\":["],[1,"{\"output_type\":\"error\",\"ename\":\"NameError\",\"evalue\":\"name 'np' is not defined\",\"traceback\":[\"\\u001b[1;31m---------------------------------------------------------------------------\\u001b[0m\",\"\\u001b[1;31mNameError\\u001b[0m                                 Traceback (most recent call last)\",\"\\u001b[1;32m<ipython-input-1-36e1062c5202>\\u001b[0m in \\u001b[0;36m<module>\\u001b[1;34m()\\u001b[0m\\n\\u001b[1;32m----> 1\\u001b[1;33m \\u001b[0mr\\u001b[0m \\u001b[1;33m=\\u001b[0m \\u001b[0mnp\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mlinspace\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[1;33m-\\u001b[0m\\u001b[1;36m2\\u001b[0m\\u001b[1;33m,\\u001b[0m\\u001b[1;36m2\\u001b[0m\\u001b[1;33m,\\u001b[0m\\u001b[1;36m1000\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0m\\u001b[0;32m      2\\u001b[0m \\u001b[0mx\\u001b[0m\\u001b[1;33m,\\u001b[0m \\u001b[0my\\u001b[0m \\u001b[1;33m=\\u001b[0m \\u001b[0mnp\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mmeshgrid\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[0mr\\u001b[0m\\u001b[1;33m,\\u001b[0m\\u001b[0mr\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0;32m      3\\u001b[0m \\u001b[0mz\\u001b[0m \\u001b[1;33m=\\u001b[0m \\u001b[0mx\\u001b[0m \\u001b[1;33m+\\u001b[0m \\u001b[0my\\u001b[0m\\u001b[1;33m*\\u001b[0m\\u001b[1;36m1j\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\",\"\\u001b[1;31mNameError\\u001b[0m: name 'np' is not defined\"]}"],[0,"]}\n\"\"︡{\""]],221,221,16,1361]],"time":1443767007998}
{"patch":[[[[0,"\"}\n\""],[-1,"import numpy as np\\n"],[0,"r = "]],41,41,28,8]],"time":1443767003991}
{"patch":[[[[0,"ed\":"],[-1,"true},\"cell_type\":\"code\",\"execution_count\":1,\"outputs\":[{\"output_type\":\"error\",\"ename\":\"NameError\",\"evalue\":\"name 'np' is not defined\",\"traceback\":[\"\\u001b[1;31m---------------------------------------------------------------------------\\u001b[0m\",\"\\u001b[1;31mNameError\\u001b[0m                                 Traceback (most recent call last)\",\"\\u001b[1;32m<ipython-input-1-36e1062c5202>\\u001b[0m in \\u001b[0;36m<module>\\u001b[1;34m()\\u001b[0m\\n\\u001b[1;32m----> 1\\u001b[1;33m \\u001b[0mr\\u001b[0m \\u001b[1;33m=\\u001b[0m \\u001b[0mnp\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mlinspace\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[1;33m-\\u001b[0m\\u001b[1;36m2\\u001b[0m\\u001b[1;33m,\\u001b[0m\\u001b[1;36m2\\u001b[0m\\u001b[1;33m,\\u001b[0m\\u001b[1;36m1000\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0m\\u001b[0;32m      2\\u001b[0m \\u001b[0mx\\u001b[0m\\u001b[1;33m,\\u001b[0m \\u001b[0my\\u001b[0m \\u001b[1;33m=\\u001b[0m \\u001b[0mnp\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mmeshgrid\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[0mr\\u001b[0m\\u001b[1;33m,\\u001b[0m\\u001b[0mr\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0;32m      3\\u001b[0m \\u001b[0mz\\u001b[0m \\u001b[1;33m=\\u001b[0m \\u001b[0mx\\u001b[0m \\u001b[1;33m+\\u001b[0m \\u001b[0my\\u001b[0m\\u001b[1;33m*\\u001b[0m\\u001b[1;36m1j\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\",\"\\u001b[1;31mNameError\\u001b[0m: name 'np' is not defined\"]}]}\n\"\"︡{\"metadata\":{\"trusted\":true,\"collapsed\":tru"],[1,"fals"],[0,"e},\""]],149,149,1458,12]],"time":1443766983990}
{"patch":[[[[0,"r)\\n"],[-1,"z = x + y*1j"],[0,"\"︡{\""]],94,94,20,8]],"time":1443766980013}
{"patch":[[[[0,"pynb\"}\n\""],[1," "],[0,"r = np.l"]],37,37,16,17]],"time":1443766970968}
{"patch":[[[[0,"rid(r,r)"],[-1,"\\n"],[0,"\"︡{\"meta"]],89,89,18,16]],"time":1443766966028}
{"patch":[[[[0,"0)\\n"],[-1,"x, y = np.meshgrid(r,r)"],[0,"\"︡{\""]],70,70,31,8]],"time":1443766962026}
{"patch":[[[[0,"000)"],[-1,"\\n"],[0,"\"︡{\""]],68,68,10,8]],"time":1443766945985}
{"patch":[[[[-1,"{\"notebook_name\":\"2015-10-01-232152.ipynb\"}\n\" r = np.linspace(-2,2,1000)\"︡{\"metadata\":{\"collapsed\":false,\"trusted\":false},\"cell_type\":\"code\",\"execution_count\":null,\"outputs\":[]}"]],0,0,177,0]],"time":1443766941991}