"class JuliaSet():\n    \n    def __init__(self, c, n=100): # This is the data for the class - \n        self.c = c     \n        self.n = n\n        self._d = 0.001\n        self.set = [ ]\n        self._complexplane = [ ]\n    \n    def juliamap(self, z) : # This is the method for the class \n        return (z**2 + self.c)\n    \n\n    def  iterate(self, z):  # This is the method for the class\n        m = 0\n        while True:\n            z = self.juliamap(z)\n            m = m+1\n            if abs(z) > 2 :\n                return(m)\n            elif m >= self.n :\n                return(0)\n\n            \n    def create_complexplane(self,d) :\n        list1 = [ ]\n        i = -2.0\n        while i <= 2.0 :\n            j = -2.0\n            while j <= 2.0 :\n                list1.append(complex(i,j))\n                j = j+d\n            i = i+d\n        return list1   \n    \n\n    def set_spacing(self, d) : # This is the method for the class \n        self._d = d\n        self._complexplane = self.create_complexplane(self._d)\n        #print self._complexplane  # to troubleshoot the code\n   \n    def generate(self) :\n        self.set_spacing(self._d)\n        for complex_number in self._complexplane:\n             self.set.append(self.iterate(complex_number))\n        return self.set\n\n    \n"
{"patch":[[[[0,"  i = i+"],[-1,"d"],[0,"\n       "]],824,824,17,16]],"time":1443761758871}
{"patch":[[[[0,"  i = i+"],[1,"1"],[0,"\n       "]],824,824,16,17]],"time":1443761757164}
{"patch":[[[[0,"j+d\n        "],[-1,"    "],[0,"i = i+1\n    "]],810,810,28,24]],"time":1443761640574}
{"patch":[[[[0,"st1   \n    \n"],[1,"    list1 = [ ]\n        i = -2.0\n        while i <= 2.0 :\n            j = -4.0\n            while j <= 2.0 :\n                list1.append(complex(i,j))\n                j = j+1\n            i = i+1\n        return list1    \n            "],[0,"\n    def set"]],847,847,24,256]],"time":1443711175435}
{"patch":[[[[0,"   \n"],[-1,"    list1 = [ ]\n        i = -2.0\n        while i <= 2.0 :\n            j = -4.0\n            while j <= 2.0 :\n                list1.append(complex(i,j))\n                j = j+1\n            i = i+1\n        return list1    \n"],[0,"    "]],855,855,228,8]],"time":1443711153241}
{"patch":[[[[0,"list1   "],[-1,"\n   "],[0," \n      "]],845,845,20,16]],"time":1443711151187}
{"patch":[[[[0,"mplex(i,"],[-1,"j"],[0,"))\n     "]],778,778,17,16]],"time":1443711113145}
{"patch":[[[[0,"mplex(i,"],[1,"i"],[0,"))\n     "]],778,778,16,17]],"time":1443711111407}
{"patch":[[[[0,"  i = i+"],[-1,"1"],[0,"\n       "]],820,820,17,16]],"time":1443710509091}
{"patch":[[[[0,"  i = i+"],[1,"d"],[0,"\n       "]],820,820,16,17]],"time":1443710507077}
{"patch":[[[[0,"j+d\n        "],[1,"  "],[0,"i = i+d\n    "]],810,810,24,26]],"time":1443710486313}
{"patch":[[[[0,"d\n          "],[1," "],[0,"i = i+d\n    "]],812,812,24,25]],"time":1443710483635}
{"patch":[[[[0,"\n           "],[1," "],[0,"i = i+d\n    "]],813,813,24,25]],"time":1443710479300}
{"patch":[[[[0,"            "],[-1,"    "],[0,"list1.append"]],747,747,28,24],[[[0,"x(i,i))\n"],[-1,"    "],[0,"        "]],778,778,20,16]],"time":1443710365900}
{"patch":[[[[0,"            "],[1,"   "],[0,"j = j+d\n    "]],786,786,24,27]],"time":1443710355119}
{"patch":[[[[0,"0 :\n        "],[-1,"    "],[0,"j = -2.0\n   "]],693,693,28,24],[[[0,"   j = -2.0\n"],[-1,"    "],[0,"        whil"]],702,702,28,24],[[[0,"x(i,i))\n"],[1," "],[0,"        "]],770,770,16,17]],"time":1443710353175}
{"patch":[[[[0,"0 :\n        "],[-1,"    "],[0,"list1.append"]],735,735,28,24]],"time":1443710343783}
{"patch":[[[[0,"0 :\n        "],[1," "],[0,"list1.append"]],735,735,24,25]],"time":1443710341767}
{"patch":[[[[0," :\n         "],[1,"      "],[0,"list1.append"]],736,736,24,30]],"time":1443710339774}
{"patch":[[[[0,"            "],[1," "],[0,"list1.append"]],742,742,24,25]],"time":1443710337791}
{"patch":[[[[0,"2.0\n        "],[1," "],[0,"while j <= 2"]],710,710,24,25]],"time":1443710335771}
{"patch":[[[[0,".0\n         "],[1,"  "],[0,"while j <= 2"]],711,711,24,26]],"time":1443710333766}
{"patch":[[[[0,"\n           "],[1," "],[0,"while j <= 2"]],713,713,24,25]],"time":1443710331764}
{"patch":[[[[0,"0 :\n        "],[1,"   "],[0,"j = -2.0\n   "]],693,693,24,27]],"time":1443710298437}
{"patch":[[[[0,"\n           "],[1," "],[0,"j = -2.0\n   "]],696,696,24,25]],"time":1443710255500}
{"patch":[[[[0,"        "],[-1,"#"],[0,"print se"]],1022,1022,17,16]],"time":1443710041696}
{"patch":[[[[0,"\n       "],[1,"#"],[0," print s"]],1021,1021,16,17]],"time":1443710005733}
{"patch":[[[[0,"       #"],[1," "],[0," print s"]],1022,1022,16,17]],"time":1443710003735}
{"patch":[[[[0,"\n       "],[1,"   "],[0,"#  print"]],1021,1021,16,19]],"time":1443710000809}
{"patch":[[[[0,"xplane(self._d)\n"],[1,"\n"],[0,"          #  pri"]],1006,1006,32,33]],"time":1443709998808}
{"patch":[[[[0,"self) :\n        "],[1," "],[0,"self.set_spacing"]],1110,1110,32,33]],"time":1443709715886}
{"patch":[[[[0,"self) :\n        "],[1,"#"],[0," self.set_spacin"]],1110,1110,32,33]],"time":1443709713892}
{"patch":[[[[0,"\n       "],[-1," "],[0,"# self.s"]],1117,1117,17,16]],"time":1443709532583}
{"patch":[[[[0,"\n       "],[-1,"#"],[0," self.se"]],1117,1117,17,16]],"time":1443709528590}
{"patch":[[[[0,"   m = m"],[-1,"+"],[0,"1\n      "]],461,461,17,16]],"time":1443709177273}
{"patch":[[[[0,"    m = "],[-1,"m"],[0,"1\n      "]],460,460,17,16]],"time":1443709175268}
{"patch":[[[[0,"      m "],[1,"+"],[0,"= 1\n    "]],458,458,16,17]],"time":1443709172354}
{"patch":[[[[0,"lexplane = ["],[-1," "],[0,"]\n    \n    d"]],201,201,25,24]],"time":1443708757765}
{"patch":[[[[0,"lane"],[-1," = []"],[0,"\n   "]],205,205,13,8]],"time":1443708755764}
{"patch":[[[[0,"        "],[-1,"self._complexplane"],[0,"\n    \n  "]],183,183,34,16]],"time":1443708753763}
{"patch":[[[[0,"t = [ ]\n"],[-1,"        \n"],[0,"    \n   "]],175,175,25,16]],"time":1443708751773}
{"patch":[[[[0,"    "],[-1,"    "],[0,"j = j+d\n"],[-1,"    "],[0,"    "]],764,764,24,16]],"time":1443678582272}
{"patch":[[[[0,"            "],[1,"  "],[0,"j = -2.0\n   "]],663,663,24,26]],"time":1443678437536}
{"patch":[[[[0,"            "],[1," "],[0,"j = -2.0\n   "]],665,665,24,25]],"time":1443678435408}
{"patch":[[[[0,"0 :\n"],[-1,"               j = -2.0\n"],[0,"    "]],659,659,32,8]],"time":1443678427872}
{"patch":[[[[0,"2.0\n        "],[1," "],[0,"while i <= 2"]],634,634,24,25]],"time":1443678423875}
{"patch":[[[[0,"= -2.0\n     "],[1,"\n    "],[0,"    while i "]],631,631,24,29]],"time":1443678419883}
{"patch":[[[[0,"= -2.0\n     "],[1,"   j = -2.0"],[0,"\n        whi"]],631,631,24,35]],"time":1443678417879}
{"patch":[[[[0,"  i = i+"],[1," "],[0,"d\n      "]],778,778,16,17]],"time":1443678384637}
{"patch":[[[[0,"   i = i"],[1," "],[0,"+ d\n    "]],777,777,16,17]],"time":1443678379913}
{"patch":[[[[0," while j <= 2.0 "],[-1,":"],[0,"\n               "]],691,691,33,32]],"time":1443678357480}
{"patch":[[[[0,"j <= 2.0"],[-1," "],[0,"\n       "]],698,698,17,16]],"time":1443678355441}
{"patch":[[[[0,"i = i + "],[-1,"d"],[0,"\n       "]],778,778,17,16]],"time":1443678342295}
{"patch":[[[[0," i = i +"],[-1," "],[0,"\n       "]],777,777,17,16]],"time":1443678340226}
{"patch":[[[[0,"   i"],[-1," = i +"],[0,"\n   "]],775,775,14,8]],"time":1443678338232}
{"patch":[[[[0,"        "],[-1,"i"],[0,"\n       "]],770,770,17,16]],"time":1443678336233}
{"patch":[[[[0,"j+d\n        "],[1,"   "],[0,"\n        ret"]],766,766,24,27]],"time":1443678334200}
{"patch":[[[[0,"\n           "],[1," "],[0,"\n        ret"]],769,769,24,25]],"time":1443678332197}
{"patch":[[[[0,"j = j+d\n"],[-1,"            \n"],[0,"        "]],762,762,29,16]],"time":1443678329548}
{"patch":[[[[0,"   j = j"],[1," "],[0,"+d\n     "]],759,759,16,17]],"time":1443678324020}
{"patch":[[[[0,"= j "],[-1,"+d"],[0,"\n   "]],764,764,10,8]],"time":1443678321077}
{"patch":[[[[0,"    j = "],[-1,"j "],[1,")"],[0,"\n       "]],758,758,18,17]],"time":1443678319068}
{"patch":[[[[0,"    j = "],[1,"ound(i+d,3"],[0,")\n      "]],758,758,16,26]],"time":1443678317065}
{"patch":[[[[0,"    j = "],[1,"r"],[0,"ound(i+d"]],758,758,16,17]],"time":1443678315039}
{"patch":[[[[0,"        "],[-1,"j"],[0," = round"]],754,754,17,16]],"time":1443678312723}
{"patch":[[[[0,"        "],[1,"i"],[0," = round"]],754,754,16,17]],"time":1443678310759}
{"patch":[[[[0,"e j <= 2"],[-1,".0"],[0,"\n       "]],696,696,18,16]],"time":1443678300016}
{"patch":[[[[0,"e j <= 2"],[1,"0.0"],[0,"\n       "]],696,696,16,19]],"time":1443678298053}
{"patch":[[[[0," j <= 20"],[-1,".0"],[0,"\n       "]],697,697,18,16]],"time":1443678295984}
{"patch":[[[[0,"le j"],[-1," <= 20"],[0,"\n   "]],695,695,14,8]],"time":1443678293992}
{"patch":[[[[0,"  while "],[-1,"j"],[1,"J "],[0,"\n       "]],690,690,17,18]],"time":1443678291956}
{"patch":[[[[0,"while J "],[1,"< "],[0,"\n       "]],692,692,16,18]],"time":1443678289993}
{"patch":[[[[0,"ile "],[-1,"J < "],[0,"\n   "]],694,694,12,8]],"time":1443678287993}
{"patch":[[[[0,"       w"],[-1,"hile "],[0,"\n       "]],685,685,21,16]],"time":1443678286208}
{"patch":[[[[0,"        "],[-1,"w"],[1,"if i!= 0.0 :"],[0,"\n       "]],684,684,17,28]],"time":1443678283956}
{"patch":[[[[0,"      j = -2"],[-1,".0"],[0,"\n        whi"]],640,640,26,24]],"time":1443678274456}
{"patch":[[[[0,"   j = -"],[-1,"2"],[0,"\n       "]],643,643,17,16]],"time":1443678272488}
{"patch":[[[[0,"    "],[-1,"j = -"],[0,"\n   "]],642,642,13,8]],"time":1443678269801}
{"patch":[[[[0," = -2.0\n"],[-1,"        \n"],[0,"        "]],630,630,25,16]],"time":1443678267802}
{"patch":[[[[0,"._d = 0."],[-1,"0"],[0,"01\n     "]],148,148,17,16]],"time":1443677026503}
{"patch":[[[[0,"._d = 0."],[-1,"0"],[0,"1\n      "]],148,148,17,16]],"time":1443677024548}
{"patch":[[[[0,"._d = 0."],[1,"0"],[0,"1\n      "]],148,148,16,17]],"time":1443676976841}
{"patch":[[[[0,"._d = 0."],[1,"0"],[0,"01\n     "]],148,148,16,17]],"time":1443676974843}
{"patch":[[[[0,"i+d,"],[-1,"3)"],[0,"\n   "]],753,753,10,8]],"time":1443676894288}
{"patch":[[[[0,"ound(i+d"],[-1,","],[0,"\n       "]],748,748,17,16]],"time":1443676892287}
{"patch":[[[[0," = r"],[-1,"ound("],[0,"i+d\n"]],744,744,13,8]],"time":1443676890286}
{"patch":[[[[0,"    i = "],[-1,"r"],[0,"i+d\n    "]],739,739,17,16]],"time":1443676888286}
{"patch":[[[[0,"ne(self."],[-1,"_"],[0,"d)\n\n    "]],927,927,17,16]],"time":1443676705364}
{"patch":[[[[0,"ane(self"],[-1,"."],[0,"d)\n\n    "]],926,926,17,16]],"time":1443676703326}
{"patch":[[[[0,"xplane(s"],[-1,"elf"],[0,"d)\n\n    "]],923,923,19,16]],"time":1443676701324}
{"patch":[[[[0,"explane("],[-1,"s"],[0,"d)\n\n    "]],922,922,17,16]],"time":1443676699329}
{"patch":[[[[0,"e class \n       "],[-1," "],[1,"#"],[0,"self._d = d\n    "]],847,847,33,33]],"time":1443676560272}
{"patch":[[[[0,"       #"],[1," "],[0,"self._d "]],856,856,16,17]],"time":1443676558279}
{"patch":[[[[0,"explane("],[1,"self"],[0,"d)\n\n    "]],923,923,16,20]],"time":1443676455857}
{"patch":[[[[0,"ane(self"],[1,","],[0,"d)\n\n    "]],927,927,16,17]],"time":1443676453860}
{"patch":[[[[0,"ane(self"],[-1,","],[0,"d)\n\n    "]],927,927,17,16]],"time":1443676411344}
{"patch":[[[[0,"xplane(s"],[-1,"elf"],[0,"d)\n\n    "]],924,924,19,16]],"time":1443676409346}
{"patch":[[[[0,"explane("],[-1,"s"],[0,"d)\n\n    "]],923,923,17,16]],"time":1443676407345}
{"patch":[[[[0,"explane("],[-1,"d"],[1,"se"],[0,")\n\n     "]],923,923,17,18]],"time":1443676396588}
{"patch":[[[[0,"plane(se"],[1,"lf._"],[0,")\n\n     "]],925,925,16,20]],"time":1443676394585}
{"patch":[[[[0,"e(self._"],[1,"d"],[0,")\n\n     "]],929,929,16,17]],"time":1443676392626}
{"patch":[[[[0,"\n       "],[-1,"#"],[0," self._d"]],855,855,17,16]],"time":1443676379767}
{"patch":[[[[0,"lf.c = c"],[1,"omp"],[0,"     \n  "]],103,103,16,19]],"time":1443676255396}
{"patch":[[[[0,"c = comp"],[1,"lex(0,0"],[0,"     \n  "]],106,106,16,23]],"time":1443676253396}
{"patch":[[[[0,"plex(0,0"],[1,")"],[0,"     \n  "]],113,113,16,17]],"time":1443676251396}
{"patch":[[[[0,"mplex(0,"],[-1,"0"],[1,"1"],[0,")     \n "]],112,112,17,17]],"time":1443676239965}
{"patch":[[[[0,"complex("],[-1,"0"],[0,",1)     "]],110,110,17,16]],"time":1443676235967}
{"patch":[[[[0,"complex("],[1,"1"],[0,",1)     "]],110,110,16,17]],"time":1443676233965}
{"patch":[[[[0,"lex("],[-1,"1,1"],[0,")   "]],114,114,11,8]],"time":1443676208708}
{"patch":[[[[0," complex"],[-1,"()"],[0,"     \n  "]],109,109,18,16]],"time":1443676206704}
{"patch":[[[[0,".c = com"],[-1,"plex"],[0,"     \n  "]],105,105,20,16]],"time":1443676204708}
{"patch":[[[[0,"f.c = co"],[-1,"m"],[0,"     \n  "]],104,104,17,16]],"time":1443676202706}
{"patch":[[[[0,"lf.c = c"],[-1,"o"],[0,"     \n  "]],103,103,17,16]],"time":1443676200704}
{"patch":[[[[0,"elf._d)\n"],[1,"        return ( self._complexplane)"],[0,"\n       "]],931,931,16,52]],"time":1443676062261}
{"patch":[[[[0," i = i+d"],[1,",3)"],[0,"\n       "]],742,742,16,19]],"time":1443675726036}
{"patch":[[[[0,"    i = "],[1,"round"],[0,"i+d,3)\n "]],739,739,16,21]],"time":1443675722032}
{"patch":[[[[0," = round"],[1,"("],[0,"i+d,3)\n "]],744,744,16,17]],"time":1443675720034}
{"patch":[[[[0,"complexp"],[-1,"lane"],[0,")\n      "]],971,971,20,16]],"time":1443675685099}
{"patch":[[[[0,"lf._comp"],[-1,"lexp"],[0,")\n      "]],967,967,20,16]],"time":1443675683100}
{"patch":[[[[0,"n ( self"],[-1,"._comp"],[0,")\n      "]],961,961,22,16]],"time":1443675681108}
{"patch":[[[[0,"turn ( s"],[-1,"elf"],[0,")\n      "]],958,958,19,16]],"time":1443675677097}
{"patch":[[[[0,"eturn ( "],[-1,"s"],[0,")\n      "]],957,957,17,16]],"time":1443675675133}
{"patch":[[[[0,"turn"],[-1," ( )"],[0,"\n   "]],958,958,12,8]],"time":1443675673081}
{"patch":[[[[0,"        "],[-1,"return"],[0,"\n       "]],948,948,22,16]],"time":1443675671081}
{"patch":[[[[0,"elf._d)\n"],[-1,"        \n"],[0,"        "]],940,940,25,16]],"time":1443675669080}
{"patch":[[[[0,"xplane(self."],[-1,"_"],[0,"d)\n         "]],932,932,25,24]],"time":1443675543364}
{"patch":[[[[0,"ne(self."],[1,"+"],[0,"d)\n     "]],936,936,16,17]],"time":1443675541364}
{"patch":[[[[0,"self"],[-1,".+"],[0,"d)\n "]],939,939,10,8]],"time":1443675537357}
{"patch":[[[[0,"xplane(s"],[-1,"elf"],[0,"d)\n     "]],932,932,19,16]],"time":1443675535356}
{"patch":[[[[0,"explane("],[-1,"s"],[0,"d)\n     "]],931,931,17,16]],"time":1443675533355}
{"patch":[[[[0,"lass \n      "],[-1,"  "],[0,"self._d = d\n"]],859,859,26,24]],"time":1443675529760}
{"patch":[[[[0," class \n    "],[1,"#"],[0,"  self._d = "]],857,857,24,25]],"time":1443675527756}
{"patch":[[[[0,"\n    #  "],[1," "],[0,"self._d "]],864,864,16,17]],"time":1443675525920}
{"patch":[[[[0,"ss \n    "],[1," "],[0,"#   self"]],861,861,16,17]],"time":1443675459329}
{"patch":[[[[0,"s \n     "],[-1,"#"],[0,"   self."]],862,862,17,16]],"time":1443675455046}
{"patch":[[[[0,"i+d,"],[-1,"3"],[0,")\n  "]],753,753,9,8]],"time":1443675019941}
{"patch":[[[[0,"und(i+d,"],[1,"2"],[0,")\n      "]],749,749,16,17]],"time":1443675017984}
{"patch":[[[[0,"f i!= 0."],[-1,"0"],[0," :\n     "]],676,676,17,16]],"time":1443675007164}
{"patch":[[[[0,"if i!= 0"],[-1,"."],[0," :\n     "]],675,675,17,16]],"time":1443675005168}
{"patch":[[[[0,"            "],[1,"   "],[0,"i = round(i+"]],729,729,24,27]],"time":1443674809257}
{"patch":[[[[0,"))\n         "],[1,"\n      "],[0,"      i = ro"]],726,726,24,31]],"time":1443674807350}
{"patch":[[[[0,"))\n         "],[1,"      "],[0,"\n           "]],726,726,24,30]],"time":1443674805264}
{"patch":[[[[0,"            "],[1," "],[0,"\n           "]],732,732,24,25]],"time":1443674803257}
{"patch":[[[[0,"le i <= "],[-1,"2.0"],[0," :\n     "]],649,649,19,16]],"time":1443674790718}
{"patch":[[[[0,"e i "],[-1,"<=  "],[0,":\n  "]],650,650,12,8]],"time":1443674788715}
{"patch":[[[[0,"  while "],[-1,"i"],[1,"Tru"],[0," :\n     "]],644,644,17,19]],"time":1443674786715}
{"patch":[[[[0,"hile Tru"],[1,"e"],[0," :\n     "]],647,647,16,17]],"time":1443674784714}
{"patch":[[[[0,"i))\n"],[-1,"                \n"],[0,"    "]],721,721,25,8]],"time":1443674780876}
{"patch":[[[[0,"            "],[-1,"    "],[0,"list1.append"]],682,682,28,24]],"time":1443674730804}
{"patch":[[[[0,"f i!= 0 "],[-1,":"],[0,"\n       "]],672,672,17,16]],"time":1443674722068}
{"patch":[[[[0,"if i!= 0"],[-1," "],[0,"\n       "]],671,671,17,16]],"time":1443674720116}
{"patch":[[[[0,"   if i!"],[-1,"= 0"],[0,"\n       "]],668,668,19,16]],"time":1443674716489}
{"patch":[[[[0,"if i"],[-1,"!"],[0,"\n   "]],671,671,9,8]],"time":1443674714480}
{"patch":[[[[0,"    "],[-1,"if i"],[0,"\n   "]],667,667,12,8]],"time":1443674712484}
{"patch":[[[[0," True :\n"],[-1,"            \n"],[0,"        "]],651,651,29,16]],"time":1443674710480}
{"patch":[[[[0,"  while "],[-1,"True"],[0," :\n     "]],644,644,20,16]],"time":1443674692934}
{"patch":[[[[0,"  while "],[1,"()"],[0," :\n     "]],644,644,16,18]],"time":1443674690936}
{"patch":[[[[0," while ("],[1,"i"],[0,") :\n    "]],645,645,16,17]],"time":1443674688930}
{"patch":[[[[0,"while (i"],[1," <= 2.0 and i != "],[0,") :\n    "]],646,646,16,33]],"time":1443674686959}
{"patch":[[[[0,"nd i != "],[1,"0"],[0,") :\n    "]],663,663,16,17]],"time":1443674685150}
{"patch":[[[[0,"  while "],[-1,"("],[0,"i <= 2.0"]],644,644,17,16]],"time":1443674633606}
{"patch":[[[[0,"d i "],[-1,"!"],[0,"= 0)"]],663,663,9,8]],"time":1443674630475}
{"patch":[[[[0,"0 and i "],[1,"~"],[0,"= 0) :\n "]],659,659,16,17]],"time":1443674628467}
{"patch":[[[[0,"d i ~= 0"],[-1,")"],[0," :\n     "]],663,663,17,16]],"time":1443674626343}
{"patch":[[[[0," and i ~"],[-1,"= 0"],[0," :\n     "]],660,660,19,16]],"time":1443674624349}
{"patch":[[[[0,"nd i"],[-1," ~"],[0," :\n "]],662,662,10,8]],"time":1443674622343}
{"patch":[[[[0,"2.0 "],[-1,"and i"],[0," :\n "]],657,657,13,8]],"time":1443674620341}
{"patch":[[[[0," <= 2.0 "],[-1," "],[0,":\n      "]],653,653,17,16]],"time":1443674618342}
{"patch":[[[[0,"i+d,"],[-1,"2)"],[0,"\n   "]],724,724,10,8]],"time":1443674551248}
{"patch":[[[[0,"ound(i+d"],[-1,","],[0,"\n       "]],719,719,17,16]],"time":1443674549250}
{"patch":[[[[0," = r"],[-1,"ound("],[0,"i+d\n"]],715,715,13,8]],"time":1443674546811}
{"patch":[[[[0,"    i = "],[-1,"r"],[0,"i+d\n    "]],710,710,17,16]],"time":1443674544813}
{"patch":[[[[0," i <= 2."],[-1,"0"],[0," :\n     "]],651,651,17,16]],"time":1443674428420}
{"patch":[[[[0,"e i <= 2"],[-1,"."],[0," :\n     "]],650,650,17,16]],"time":1443674426436}
{"patch":[[[[0,"            "],[1," "],[0,"i = i+d\n    "]],700,700,24,25]],"time":1443673703570}
{"patch":[[[[0,")\n          "],[-1,"   "],[0,"i = i+d\n    "]],698,698,27,24]],"time":1443673701572}
{"patch":[[[[0,"i <= 2 :"],[-1,"\n            "],[0,"list1.ap"]],652,652,29,16]],"time":1443673696137}
{"patch":[[[[0,"i <= 2 :"],[1,"\n     "],[0,"list1.ap"]],652,652,16,22]],"time":1443673694075}
{"patch":[[[[0,"le i <= 2 :\n"],[1,"        "],[0,"     list1.a"]],649,649,24,32]],"time":1443673692074}
{"patch":[[[[0,":\n          "],[-1,"   "],[0,"list1.append"]],659,659,27,24]],"time":1443673690072}
{"patch":[[[[0,"   i = i"],[1," "],[0,"+d\n     "]],705,705,16,17]],"time":1443673684688}
{"patch":[[[[0," i = i +"],[-1,"d"],[0,"\n       "]],707,707,17,16]],"time":1443673682235}
{"patch":[[[[0,"   i"],[-1," = i +"],[0,"\n   "]],705,705,14,8]],"time":1443673680083}
{"patch":[[[[0,"        "],[-1,"i"],[1," "],[0,"\n       "]],700,700,17,17]],"time":1443673678082}
{"patch":[[[[0,"i))\n        "],[-1,"   "],[0,"\n        ret"]],694,694,27,24]],"time":1443673676077}
{"patch":[[[[0,"x(i,i))\n"],[-1,"        \n"],[0,"        "]],690,690,25,16]],"time":1443673674080}
{"patch":[[[[0,":\n          "],[1," "],[0,"list1.append"]],659,659,24,25]],"time":1443673669903}
{"patch":[[[[0,"  while "],[1,"("],[0,"i <= 2 :"]],644,644,16,17]],"time":1443673662707}
{"patch":[[[[0,"\n           "],[1," "],[0,"list1.append"]],661,661,24,25]],"time":1443673655992}
{"patch":[[[[0,"e (i <= 2 :\n"],[1,"  \n"],[0,"            "]],650,650,24,27]],"time":1443673653992}
{"patch":[[[[0,"= 2 :\n  "],[1,"        complexnumber = complex(i,i)"],[0,"\n       "]],656,656,16,52]],"time":1443673651990}
{"patch":[[[[0,"        "],[1," "],[0,"complexn"]],664,664,16,17]],"time":1443673647387}
{"patch":[[[[0,"omplex(i"],[-1,",i"],[0,"))\n     "]],728,728,18,16]],"time":1443673640681}
{"patch":[[[[0,"plex"],[-1,"(i)"],[0,")\n  "]],730,730,11,8]],"time":1443673638677}
{"patch":[[[[0,"(complex"],[1,"numbe"],[0,")\n      "]],726,726,16,21]],"time":1443673636651}
{"patch":[[[[0,"lexnumbe"],[1,"r"],[0,")\n      "]],731,731,16,17]],"time":1443673634650}
{"patch":[[[[0,"number)\n"],[1,"\n"],[0,"        "]],734,734,16,17]],"time":1443673629465}
{"patch":[[[[0,"number)\n"],[1,"            i=j"],[0,"\n       "]],734,734,16,31]],"time":1443673627463}
{"patch":[[[[0,"mplex(i,"],[-1,"i"],[0,")\n      "]],691,691,17,16]],"time":1443673619087}
{"patch":[[[[0,"mplex(i,"],[1,"j"],[0,")\n      "]],691,691,16,17]],"time":1443673617090}
{"patch":[[[[0,"        "],[-1," "],[0,"complexn"]],664,664,17,16]],"time":1443673611464}
{"patch":[[[[0,"e (i <= 2 :\n"],[1,"            j = round(i+d,3)\n  "],[0,"          co"]],650,650,24,55]],"time":1443673609459}
{"patch":[[[[0,"(i <= 2 "],[1,"a"],[0,":\n      "]],652,652,16,17]],"time":1443673600570}
{"patch":[[[[0,"i <= 2 a"],[1,"nd j <= 2-d"],[0,":\n      "]],653,653,16,27]],"time":1443673598569}
{"patch":[[[[0,"j <= 2-d"],[1,")"],[0,":\n      "]],664,664,16,17]],"time":1443673596566}
{"patch":[[[[0," i = -2."],[-1,"0"],[0,"\n       "]],628,628,17,16]],"time":1443673594321}
{"patch":[[[[0,"  i = -2"],[-1,"."],[0,"\n       "]],627,627,17,16]],"time":1443673592320}
{"patch":[[[[0," i = -2\n"],[1,"\n"],[0,"        "]],628,628,16,17]],"time":1443673587922}
{"patch":[[[[0," i = -2\n"],[1,"        j = -2"],[0,"\n       "]],628,628,16,30]],"time":1443673585918}
{"patch":[[[[0,"le T"],[-1,"rue"],[0,":\n  "]],377,377,11,8]],"time":1443673569845}
{"patch":[[[[0,"  while "],[-1,"T"],[1,"(abs(z) < 3) or (m < self.n)"],[0,":\n      "]],372,372,17,44]],"time":1443673567888}
{"patch":[[[[0," j <= 2-"],[-1,"d"],[0,"):\n     "]],700,700,17,16]],"time":1443234508425}
{"patch":[[[[0,"d j <= 2"],[-1,"-"],[0,"):\n     "]],699,699,17,16]],"time":1443234506426}
{"patch":[[[[0,"d j <= 2"],[-1,")"],[0,":\n      "]],699,699,17,16]],"time":1443234391240}
{"patch":[[[[0,"  while "],[-1,"("],[0,"i <= 2 a"]],681,681,17,16]],"time":1443234387701}
{"patch":[[[[0,"und(i+d,"],[-1,"3"],[0,")\n      "]],726,726,17,16]],"time":1443234344063}
{"patch":[[[[0,"und(i+d,"],[1,"2"],[0,")\n      "]],726,726,16,17]],"time":1443234342064}
{"patch":[[[[0,"i+d,"],[-1,"2)"],[0,"\n   "]],730,730,10,8]],"time":1443234338788}
{"patch":[[[[0,"ound(i+d"],[-1,","],[0,"\n       "]],725,725,17,16]],"time":1443234336788}
{"patch":[[[[0," = r"],[-1,"ound("],[0,"i+d\n"]],721,721,13,8]],"time":1443234334101}
{"patch":[[[[0,"    j = "],[-1,"r"],[0,"i+d\n    "]],716,716,17,16]],"time":1443234332106}
{"patch":[[[[0,"    "],[-1,"i=j"],[0,"\n   "]],817,817,11,8]],"time":1443234211808}
{"patch":[[[[0,"number)\n"],[-1,"            \n"],[0,"        "]],801,801,29,16]],"time":1443234209473}
{"patch":[[[[0," j = i+d"],[1,",3"],[0,"\n       "]],719,719,16,18]],"time":1443234134770}
{"patch":[[[[0," = i+d,3"],[1,")"],[0,"\n       "]],721,721,16,17]],"time":1443234132523}
{"patch":[[[[0,"    j = "],[1,"round"],[0,"i+d,3)\n "]],716,716,16,21]],"time":1443234129523}
{"patch":[[[[0," = round"],[1,"("],[0,"i+d,3)\n "]],721,721,16,17]],"time":1443234127527}
{"patch":[[[[0,"= 2 "],[-1,"and"],[1,"o"],[0," j <"]],692,692,11,9]],"time":1443234073782}
{"patch":[[[[0,"i <= 2 o"],[1,"r"],[0," j <= 2:"]],689,689,16,17]],"time":1443234071795}
{"patch":[[[[0,"er)\n        "],[1,"   "],[0,"return list1"]],813,813,24,27]],"time":1443234052374}
{"patch":[[[[0,"\n           "],[1," "],[0,"return list1"]],816,816,24,25]],"time":1443234050375}
{"patch":[[[[0,"r)\n         "],[-1,"   "],[0,"return list1"]],814,814,27,24]],"time":1443234045495}
{"patch":[[[[0,"umber)\n "],[1,"           j = round(i+d,3)\n            j=i\n"],[0,"        "]],810,810,16,60]],"time":1443234042153}
{"patch":[[[[0," 2:\n            "],[1,"  "],[0,"j = round(i+d,3)"]],703,703,32,34]],"time":1443234036472}
{"patch":[[[[0,":\n              "],[1," "],[0,"j = round(i+d,3)"]],705,705,32,33]],"time":1443234034471}
{"patch":[[[[0,"        "],[-1,"   j = round(i+d,3)"],[0,"\n       "]],711,711,35,16]],"time":1443234031947}
{"patch":[[[[0,"j <= 2:\n"],[-1,"            \n"],[0,"        "]],699,699,29,16]],"time":1443234029954}
{"patch":[[[[0,"        "],[-1,"j"],[0," = round"]],792,792,17,16]],"time":1443234021574}
{"patch":[[[[0,"        "],[1,"i"],[0," = round"]],792,792,16,17]],"time":1443234019574}
{"patch":[[[[0," i <= 2 "],[-1,"or"],[0," j <= 2:"]],688,688,18,16]],"time":1443233946528}
{"patch":[[[[0," i <= 2 "],[1,"an"],[0," j <= 2:"]],688,688,16,18]],"time":1443233944528}
{"patch":[[[[0," <= 2 an"],[1,"d"],[0," j <= 2:"]],690,690,16,17]],"time":1443233942528}
{"patch":[[[[0,"und(i+d,"],[-1,"3)"],[0,"\n       "]],807,807,18,16]],"time":1443233928490}
{"patch":[[[[0,"ound(i+d"],[-1,","],[0,"\n       "]],806,806,17,16]],"time":1443233926489}
{"patch":[[[[0," = r"],[-1,"ound("],[0,"i+d\n"]],802,802,13,8]],"time":1443233919223}
{"patch":[[[[0,"    i = "],[-1,"r"],[0,"i+d\n    "]],797,797,17,16]],"time":1443233917222}
{"patch":[[[[0," i = i+d"],[1,",2"],[0,"\n       "]],800,800,16,18]],"time":1443233890840}
{"patch":[[[[0," = i+d,2"],[1,")"],[0,"\n       "]],802,802,16,17]],"time":1443233888827}
{"patch":[[[[0,"    i = "],[1,"round"],[0,"i+d,2)\n "]],797,797,16,21]],"time":1443233885099}
{"patch":[[[[0," = round"],[1,"("],[0,"i+d,2)\n "]],802,802,16,17]],"time":1443233883098}
{"patch":[[[[0,"(self, d"],[1,"=0.00"],[0,") : # Th"]],891,891,16,21]],"time":1443233600565}
{"patch":[[[[0,", d=0.00"],[1,"1"],[0,") : # Th"]],896,896,16,17]],"time":1443233598568}
{"patch":[[[[0,", d=0.00"],[-1,"1"],[0,") : # Th"]],896,896,17,16]],"time":1443233423543}
{"patch":[[[[0,"self, d="],[-1,"0.00"],[0,") : # Th"]],892,892,20,16]],"time":1443233421550}
{"patch":[[[[0,"(self, d"],[-1,"="],[0,") : # Th"]],891,891,17,16]],"time":1443233419542}
{"patch":[[[[0,"d = 0.00"],[1,"0"],[0,"1\n      "]],150,150,16,17]],"time":1443233396451}
{"patch":[[[[0,"._d = 0."],[-1,"00"],[0,"01\n     "]],148,148,18,16]],"time":1443233373057}
{"patch":[[[[0,"._d = 0."],[-1,"0"],[0,"1\n      "]],148,148,17,16]],"time":1443233371065}
{"patch":[[[[0,"._d = 0."],[-1,"1"],[0,"\n       "]],148,148,17,16]],"time":1443233342337}
{"patch":[[[[0,"._d = 0."],[1,"00"],[0,"\n       "]],148,148,16,18]],"time":1443233340335}
{"patch":[[[[0,"d = 0.00"],[1,"1"],[0,"\n       "]],150,150,16,17]],"time":1443233338336}
{"patch":[[[[0,"    self"],[-1,"."],[0,"set.appe"]],1204,1204,17,16]],"time":1443233204161}
{"patch":[[[[0,"       s"],[-1,"elf"],[0,"set.appe"]],1201,1201,19,16]],"time":1443233201346}
{"patch":[[[[0,"        "],[-1,"s"],[0,"set.appe"]],1200,1200,17,16]],"time":1443233199349}
{"patch":[[[[0,"elf._d)\n"],[1,"\n"],[0,"        "]],1137,1137,16,17]],"time":1443233031031}
{"patch":[[[[0,"elf._d)\n"],[1,"        self.set = [ ]"],[0,"\n       "]],1137,1137,16,38]],"time":1443233029032}
{"patch":[[[[0," self.set = "],[-1,"[ ]"],[0,"\n    \n    de"]],167,167,27,24]],"time":1443233019385}
{"patch":[[[[0,"elf.set "],[-1,"= "],[0,"\n    \n  "]],169,169,18,16]],"time":1443233017384}
{"patch":[[[[0,"self.set"],[-1," "],[0,"\n    \n  "]],168,168,17,16]],"time":1443233015383}
{"patch":[[[[0,"   self."],[-1,"set"],[0,"\n    \n  "]],165,165,19,16]],"time":1443233013383}
{"patch":[[[[0,"    self"],[-1,"."],[0,"\n    \n  "]],164,164,17,16]],"time":1443233011382}
{"patch":[[[[0,"        "],[-1,"self"],[0,"\n    \n  "]],160,160,20,16]],"time":1443233002396}
{"patch":[[[[0,"= 0.001\n"],[-1,"        \n"],[0,"    \n   "]],152,152,25,16]],"time":1443233000394}
{"patch":[[[[0,"eturn se"],[-1,"lf."],[0,"set\n\n   "]],1258,1258,19,16]],"time":1443232970863}
{"patch":[[[[0," return "],[-1,"se"],[0,"set\n\n   "]],1256,1256,18,16]],"time":1443232968863}
{"patch":[[[[0,"    self"],[-1,"."],[0,"set = [ "]],1126,1126,17,16]],"time":1443232966862}
{"patch":[[[[0,"       s"],[-1,"elf"],[0,"set = [ "]],1123,1123,19,16]],"time":1443232964865}
{"patch":[[[[0,"        "],[-1,"s"],[0,"set = [ "]],1122,1122,17,16]],"time":1443232962865}
{"patch":[[[[0,"(self, c"],[1,"="],[0,", n=100)"]],39,39,16,17]],"time":1443232825986}
{"patch":[[[[0,"self, c="],[1,"complex(0,0"],[0,", n=100)"]],40,40,16,27]],"time":1443232823988}
{"patch":[[[[0,"plex(0,0"],[1,")"],[0,", n=100)"]],51,51,16,17]],"time":1443232821990}
{"patch":[[[[0,"d = 0.00"],[-1,"1"],[0,"\n    \n  "]],163,163,17,16]],"time":1443232714523}
{"patch":[[[[0,"_d = 0.0"],[-1,"0"],[0,"\n    \n  "]],162,162,17,16]],"time":1443232712527}
{"patch":[[[[0,"ing(self"],[-1,"._d"],[0,")\n      "]],1120,1120,19,16]],"time":1443232482515}
{"patch":[[[[0,"acing(se"],[-1,"lf"],[0,")\n      "]],1118,1118,18,16]],"time":1443232480517}
{"patch":[[[[0,"spacing("],[-1,"se"],[1,"0."],[0,")\n      "]],1116,1116,18,18]],"time":1443232478511}
{"patch":[[[[0,"acing(0."],[1,"1"],[0,")\n      "]],1118,1118,16,17]],"time":1443232476649}
{"patch":[[[[0,"f.n = n\n"],[-1," "],[1,"#"],[0,"       s"]],141,141,17,17]],"time":1443232463115}
{"patch":[[[[0,"= n\n#       "],[1," "],[0,"self._d = 0."]],145,145,24,25]],"time":1443232461107}
{"patch":[[[[0,"f.n = n\n"],[-1,"#"],[0,"        "]],141,141,17,16]],"time":1443232434603}
{"patch":[[[[0,"n set\n\n    \n"],[1,"inst1 = JuliaSet()\nprint inst1.generate"]],1264,1264,12,51]],"time":1443232282500}
{"patch":[[[[0,"plane:\n "],[1,"\n"],[0,"        "]],1190,1190,16,17]],"time":1443232275527}
{"patch":[[[[0,"plane:\n "],[1,"           print 'This is complex number', complex_number"],[0,"\n       "]],1190,1190,16,73]],"time":1443232273531}
{"patch":[[[[0,"turn set"],[1,"1"],[0,"\n\n    \ni"]],1319,1319,16,17]],"time":1443232130052}
{"patch":[[[[0,"     set"],[1,"1"],[0,".append("]],1263,1263,16,17]],"time":1443232128055}
{"patch":[[[[0,"     set"],[1,"1"],[0," = [ ]\n "]],1132,1132,16,17]],"time":1443232125359}
{"patch":[[[[0,"d = 0.0\n"],[1,"\n"],[0,"    \n   "]],163,163,16,17]],"time":1443231964983}
{"patch":[[[[0,"d = 0.0\n"],[1," "],[0,"\n    \n  "]],163,163,16,17]],"time":1443231962982}
{"patch":[[[[0," = 0.0\n "],[1,"       self.generate = [complex(0,0)]"],[0,"\n    \n  "]],164,164,16,53]],"time":1443231960699}
{"patch":[[[[0,"def generate"],[1,"1"],[0,"(self) :\n   "]],1117,1117,24,25]],"time":1443231937810}
{"patch":[[[[0,"acing(0."],[1,"0"],[0,"1)\n     "]],1158,1158,16,17]],"time":1443231908038}
{"patch":[[[[0,"acing(0."],[1,"0"],[0,"01)\n    "]],1158,1158,16,17]],"time":1443231906039}
{"patch":[[[[0,"._d = 0."],[-1,"0"],[0,"\n       "]],161,161,17,16]],"time":1443231857168}
{"patch":[[[[0,"f._d = 0"],[-1,"."],[0,"\n       "]],160,160,17,16]],"time":1443231855170}
{"patch":[[[[0,"lex(0,0)"],[1," "],[0,"]\n    \n "]],198,198,16,17]],"time":1443231788956}
{"patch":[[[[0,"plex(0,0"],[-1,")"],[0," ]\n    \n"]],197,197,17,16]],"time":1443231786375}
{"patch":[[[[0,"plex(0,0"],[1,")"],[0," ]\n    \n"]],197,197,16,17]],"time":1443231783759}
{"patch":[[[[0,"complex("],[-1,"0,0"],[0,") ]\n    "]],194,194,19,16]],"time":1443231781666}
{"patch":[[[[0,"= [c"],[-1,"omplex()"],[0," ]\n "]],191,191,16,8]],"time":1443231779665}
{"patch":[[[[0,"rate = ["],[-1,"c"],[0," ]\n    \n"]],186,186,17,16]],"time":1443231777668}
{"patch":[[[[0,"erate = "],[-1,"[ ]"],[0,"\n    \n  "]],185,185,19,16]],"time":1443231737329}
{"patch":[[[[0,"generate"],[-1," = "],[0,"\n    \n  "]],182,182,19,16]],"time":1443231735335}
{"patch":[[[[0,"  self.g"],[-1,"enerate"],[0,"\n    \n  "]],175,175,23,16]],"time":1443231733324}
{"patch":[[[[0,"    "],[-1,"self.g"],[0,"\n   "]],173,173,14,8]],"time":1443231731287}
{"patch":[[[[0,"._d = 0\n"],[-1,"        \n"],[0,"    \n   "]],161,161,25,16]],"time":1443231729289}
{"patch":[[[[0,"nst1"],[-1,".generate"]],1364,1364,13,4]],"time":1443231652326}
{"patch":[[[[0,"print in"],[-1,"st1"]],1357,1357,11,8]],"time":1443231650324}
{"patch":[[[[0,")\nprint "],[-1,"in"]],1355,1355,10,8]],"time":1443231648323}
{"patch":[[[[0,"aSet()\np"],[-1,"rint "]],1350,1350,13,8]],"time":1443231646322}
{"patch":[[[[0,"iaSet()\n"],[-1,"p"]],1349,1349,9,8]],"time":1443231644325}
{"patch":[[[[0,"liaSet()"],[-1,"\n"]],1348,1348,9,8]],"time":1443231634966}
{"patch":[[[[0,"inst1 = JuliaSet"],[-1,"()"]],1338,1338,18,16]],"time":1443231633005}
{"patch":[[[[0,"nst1 = Julia"],[-1,"Set"]],1339,1339,15,12]],"time":1443231624844}
{"patch":[[[[0,"inst1 = "],[-1,"Julia"]],1338,1338,13,8]],"time":1443231622846}
{"patch":[[[[0,"  \ninst1"],[-1," = "],[1,"`"]],1335,1335,11,9]],"time":1443231620841}
{"patch":[[[[0,"  \ni"],[-1,"nst1`"]],1335,1335,9,4]],"time":1443231618838}
{"patch":[[[[0,"1\n\n    \n"],[-1,"i"]],1330,1330,9,8]],"time":1443231616875}
{"patch":[[[[0,"n set1\n\n"],[-1,"    \n"]],1325,1325,13,8]],"time":1443231612377}
{"patch":[[[[0,"n set1\n\n"],[1,"print()"]],1325,1325,8,15]],"time":1443226813147}
{"patch":[[[[0," self._d = 0"],[1,".00"],[0,"\n    \n    de"]],156,156,24,27]],"time":1443226809738}
{"patch":[[[[0,"d = 0.00"],[1,"1"],[0,"\n    \n  "]],163,163,16,17]],"time":1443226807739}
{"patch":[[[[0,"1\n\np"],[-1,"rint()"]],1334,1334,10,4]],"time":1443226787926}
{"patch":[[[[0,"n set1\n\n"],[-1,"p"]],1329,1329,9,8]],"time":1443226785925}
{"patch":[[[[0,"n set1\n\n"],[1,"   "]],1329,1329,8,11]],"time":1443226780496}
{"patch":[[[[0,"rn set1\n\n   "],[1," "]],1328,1328,12,13]],"time":1443226778496}
{"patch":[[[[0,"rn set1\n"],[-1,"\n    "]],1328,1328,13,8]],"time":1443226775048}
{"patch":[[[[0,"lf._d = "],[-1,"0.001"],[0,"\n    \n  "]],159,159,21,16]],"time":1443226712299}
{"patch":[[[[0," self._d"],[-1," = "],[0,"\n    \n  "]],156,156,19,16]],"time":1443226710301}
{"patch":[[[[0,"   self."],[-1,"_d"],[0,"\n    \n  "]],154,154,18,16]],"time":1443226708300}
{"patch":[[[[0,"     sel"],[-1,"f."],[0,"\n    \n  "]],152,152,18,16]],"time":1443226706303}
{"patch":[[[[0,"      se"],[-1,"l"],[0,"\n    \n  "]],151,151,17,16]],"time":1443226704303}
{"patch":[[[[0,"        "],[-1,"se"],[0,"\n    \n  "]],149,149,18,16]],"time":1443226700296}
{"patch":[[[[0,"f.n = n\n"],[-1,"        \n"],[0,"    \n   "]],141,141,25,16]],"time":1443226698310}
{"patch":[[[[0,"            "],[-1,"    "],[0,"return(0)\n\n "]],513,513,28,24]],"time":1443226405379}
{"patch":[[[[0,"elf.n :\n"],[-1,"        "],[0,"    retu"]],505,505,24,16]],"time":1443226401346}
{"patch":[[[[0,"elf.n :\n"],[1,"#"],[0,"    retu"]],505,505,16,17]],"time":1443226399347}
{"patch":[[[[0,"lf.n :\n#    "],[1," "],[0,"return(0)\n\n "]],506,506,24,25]],"time":1443226397343}
{"patch":[[[[0,"turn(m)\n"],[-1,"           "],[0," elif m "]],474,474,27,16]],"time":1443226392943}
{"patch":[[[[0,"turn(m)\n"],[1,"#    "],[0," elif m "]],474,474,16,21]],"time":1443226388224}
{"patch":[[[[0,")\n#     "],[1," "],[0,"elif m >"]],480,480,16,17]],"time":1443226386226}
{"patch":[[[[0,"turn(0)\n"],[1,"            else :\n                return(1)"],[0,"\n       "]],516,516,16,60]],"time":1443226339128}
{"patch":[[[[0,"       z"],[-1," = "],[0,"self.jul"]],381,381,19,16]],"time":1443226310082}
{"patch":[[[[0,"        "],[-1,"z"],[0,"self.jul"]],380,380,17,16]],"time":1443226308085}
{"patch":[[[[0,"     m ="],[1,"="],[0," 0\n     "]],321,321,16,17]],"time":1443226130434}
{"patch":[[[[0,"   m == "],[-1,"0"],[0,"\n       "]],323,323,17,16]],"time":1443226115779}
{"patch":[[[[0,"     m ="],[-1,"= "],[0,"\n       "]],321,321,18,16]],"time":1443226113713}
{"patch":[[[[0,"     m ="],[1," 0."],[0,"\n       "]],321,321,16,19]],"time":1443226111711}
{"patch":[[[[0,"  m = 0."],[1,"0"],[0,"\n       "]],324,324,16,17]],"time":1443226109707}
{"patch":[[[[0,"  m = 0."],[-1,"0"],[0,"\n       "]],324,324,17,16]],"time":1443226089366}
{"patch":[[[[0,"   m = 0"],[-1,"."],[0,"\n       "]],323,323,17,16]],"time":1443226087369}
{"patch":[[[[0,"turn(m)\n"],[1,"  "],[0,"#      e"]],470,470,16,18]],"time":1443226036838}
{"patch":[[[[0,"turn(m)\n"],[1,"           "],[0,"  #     "]],470,470,16,27]],"time":1443226034840}
{"patch":[[[[0,"        "],[1," "],[0,"#      e"]],483,483,16,17]],"time":1443226032837}
{"patch":[[[[0,"elf.n :\n"],[1,"  "],[0,"#     re"]],510,510,16,18]],"time":1443226029831}
{"patch":[[[[0,"elf.n :\n"],[1,"           "],[0,"  #     "]],510,510,16,27]],"time":1443226027828}
{"patch":[[[[0,"            "],[1,"  "],[0,"#     return"]],519,519,24,26]],"time":1443226025829}
{"patch":[[[[0,"            "],[-1," "],[0,"#     return"]],520,520,25,24]],"time":1443226023867}
{"patch":[[[[0,"      #     "],[1," "],[0,"return(0)\n  "]],526,526,24,25]],"time":1443226019320}
{"patch":[[[[0,"     #      "],[1,"  "],[0,"return(0)\n  "]],527,527,24,26]],"time":1443226017320}
{"patch":[[[[0,"turn(m)\n"],[-1,"        "],[0,"      # "]],470,470,24,16],[[[0,":\n      "],[-1,"        "],[0,"#"],[1," "],[0,"        "]],508,508,25,18]],"time":1443226015323}
{"patch":[[[[0,"f.n :\n      "],[1," "],[0,"#         re"]],504,504,24,25]],"time":1443226004281}
{"patch":[[[[0,".n :\n       "],[-1,"#"],[0,"         ret"]],505,505,25,24]],"time":1443225998809}
{"patch":[[[[0,")\n      "],[-1,"#"],[0,"      el"]],476,476,17,16]],"time":1443225996562}
{"patch":[[[[0,"mplex_nu"],[-1,"mber"],[0,"\n       "]],1265,1265,20,16]],"time":1443225946171}
{"patch":[[[[0,"omplex_n"],[-1,"u"],[1,"i,b"],[0,"\n       "]],1264,1264,17,19]],"time":1443225944171}
{"patch":[[[[0,"comp"],[-1,"lex_ni,b"],[0,"\n   "]],1263,1263,16,8]],"time":1443225942169}
{"patch":[[[[0,"ber'"],[-1,", comp"],[0,"\n   "]],1257,1257,14,8]],"time":1443225940207}
{"patch":[[[[0,"plex"],[-1," number"],[0,"'\n  "]],1249,1249,15,8]],"time":1443225936167}
{"patch":[[[[0,"t 'T"],[-1,"his is complex"],[0,"'\n  "]],1235,1235,22,8]],"time":1443225934211}
{"patch":[[[[0,"rint"],[-1," 'T'"],[0,"\n   "]],1232,1232,12,8]],"time":1443225932167}
{"patch":[[[[0,"        "],[-1,"print"],[0,"\n       "]],1223,1223,21,16]],"time":1443225930168}
{"patch":[[[[0,"xplane:\n"],[-1,"            \n"],[0,"        "]],1211,1211,29,16]],"time":1443225928457}
{"patch":[[[[0,"    else"],[-1," "],[0,":\n      "]],543,543,17,16]],"time":1443225593968}
{"patch":[[[[0,"= self.n"],[-1," "],[0,":\n      "]],498,498,17,16]],"time":1443225589972}
{"patch":[[[[0," return("],[-1,"1"],[0,")\n      "]],567,567,17,16]],"time":1443225560418}
{"patch":[[[[0," return("],[1,"0"],[0,")\n      "]],567,567,16,17]],"time":1443225558420}
{"patch":[[[[0,"         return("],[-1,"0"],[1,"-"],[0,")\n            \n "]],559,559,33,33]],"time":1443225479614}
{"patch":[[[[0,"return(-"],[1,"1"],[0,")\n      "]],568,568,16,17]],"time":1443225477623}
{"patch":[[[[0,"    else"],[-1,":"],[0,"\n       "]],542,542,17,16]],"time":1443225414458}
{"patch":[[[[0,"  return"],[1," "],[0,"(-1)\n   "]],565,565,16,17]],"time":1443225357557}
{"patch":[[[[0,"rn ("],[-1,"-1"],[0,")\n  "]],571,571,10,8]],"time":1443225353126}
{"patch":[[[[0,"retu"],[-1,"rn ()"],[0,"\n   "]],567,567,13,8]],"time":1443225351135}
{"patch":[[[[0,"    retu"],[1,"n"],[0,"\n       "]],563,563,16,17]],"time":1443225349126}
{"patch":[[[[0,"    "],[-1,"retun"],[0,"\n   "]],563,563,13,8]],"time":1443225347125}
{"patch":[[[[0,"lse\n"],[-1,"                \n"],[0,"    "]],547,547,25,8]],"time":1443225345130}
{"patch":[[[[0,"    "],[-1,"else"],[0,"\n   "]],542,542,12,8]],"time":1443225343124}
{"patch":[[[[0,"           \n"],[-1,"            \n"],[0,"    def crea"]],535,535,37,24]],"time":1443225341124}
{"patch":[[[[0,"ing("],[-1,"0.001"],[0,")\n  "]],1093,1093,13,8]],"time":1443225174201}
{"patch":[[[[0,"spacing("],[1,"1"],[0,")\n      "]],1089,1089,16,17]],"time":1443225172207}
{"patch":[[[[0,"plex(0,0"],[-1,")"],[0,", n=100)"]],51,51,17,16]],"time":1443225149371}
{"patch":[[[[0,"mplex(0,"],[-1,"0"],[0,", n=100)"]],50,50,17,16]],"time":1443225147369}
{"patch":[[[[0,"comp"],[-1,"lex(0,"],[0,", n="]],48,48,14,8]],"time":1443225145369}
{"patch":[[[[0,"self, c="],[-1,"comp"],[1,"0"],[0,", n=100)"]],40,40,20,17]],"time":1443225143369}
{"patch":[[[[0,"self, c="],[-1,"0"],[0,", n=100)"]],40,40,17,16]],"time":1443225141365}
{"patch":[[[[0,"(self, c"],[-1,"="],[0,", n=100)"]],39,39,17,16]],"time":1443225139366}
{"patch":[[[[0," self.c)"],[1,",2"],[0,"\n    \n\n "]],227,227,16,18]],"time":1443224849126}
{"patch":[[[[0,"elf.c),2"],[1,")"],[0,"\n    \n\n "]],229,229,16,17]],"time":1443224847126}
{"patch":[[[[0," return "],[1,"(roun"],[0,"(z**2 + "]],212,212,16,21]],"time":1443224842943}
{"patch":[[[[0,"rn (roun"],[1,"d"],[0,"(z**2 + "]],217,217,16,17]],"time":1443224840951}
{"patch":[[[[0," return "],[-1,"("],[0,"round(z*"]],212,212,17,16]],"time":1443224810188}
{"patch":[[[[0,"self.c),"],[-1,"2)"],[0,"\n    \n\n "]],233,233,18,16]],"time":1443224807400}
{"patch":[[[[0," self.c)"],[-1,","],[0,"\n    \n\n "]],232,232,17,16]],"time":1443224805401}
{"patch":[[[[0," return "],[-1,"round"],[1,"("],[0,"(z**2 + "]],212,212,21,17]],"time":1443224801291}
{"patch":[[[[0,"return ("],[1,"round"],[0,"(z**2 + "]],213,213,16,21]],"time":1443224799295}
{"patch":[[[[0,"return ("],[-1,"round"],[0,"(z**2 + "]],213,213,21,16]],"time":1443224797295}
{"patch":[[[[0," return "],[-1,"("],[0,"(z**2 + "]],212,212,17,16]],"time":1443224795290}
{"patch":[[[[0,"return ("],[1," "],[0,"z**2 + s"]],213,213,16,17]],"time":1443224790221}
{"patch":[[[[0,"spacing("],[-1,"1"],[1,"0."],[0,")\n      "]],1077,1077,17,18]],"time":1443224682253}
{"patch":[[[[0,"acing(0."],[1,"1"],[0,")\n      "]],1079,1079,16,17]],"time":1443224680260}
{"patch":[[[[0,"e(self,d"],[1,"=0.00"],[0,") :\n    "]],561,561,16,21]],"time":1443224571173}
{"patch":[[[[0,"f,d=0.00"],[1,"1"],[0,") :\n    "]],566,566,16,17]],"time":1443224569172}
{"patch":[[[[0,"(self, d"],[1,"=0.00"],[0,") : # Th"]],845,845,16,21]],"time":1443224537398}
{"patch":[[[[0,", d=0.00"],[1,"1"],[0,") : # Th"]],850,850,16,17]],"time":1443224535407}
{"patch":[[[[0,"ng(0"],[-1,".1"],[0,")\n  "]],1094,1094,10,8]],"time":1443224500343}
{"patch":[[[[0,"pacing(0"],[1,".00"],[0,")\n      "]],1090,1090,16,19]],"time":1443224498341}
{"patch":[[[[0,"ing(0.00"],[1,"1"],[0,")\n      "]],1093,1093,16,17]],"time":1443224496339}
{"patch":[[[[0,"i+d,"],[-1,"2)"],[0,"\n   "]],765,765,10,8]],"time":1443224473071}
{"patch":[[[[0,"ound(i+d"],[-1,","],[0,"\n       "]],760,760,17,16]],"time":1443224471069}
{"patch":[[[[0," = r"],[-1,"ound("],[0,"i+d\n"]],756,756,13,8]],"time":1443224469074}
{"patch":[[[[0,"    i = "],[-1,"r"],[0,"i+d\n    "]],751,751,17,16]],"time":1443224467069}
{"patch":[[[[0," self.c)"],[1,",2"],[0,"\n    \n\n "]],228,228,16,18]],"time":1443224455925}
{"patch":[[[[0,"elf.c),2"],[1,")"],[0,"\n    \n\n "]],230,230,16,17]],"time":1443224453925}
{"patch":[[[[0,"eturn ( "],[1,"round"],[0,"z**2 + s"]],214,214,16,21]],"time":1443224451927}
{"patch":[[[[0," ( round"],[1,"("],[0,"z**2 + s"]],219,219,16,17]],"time":1443224449925}
{"patch":[[[[0,"liamap(z"],[-1,")"],[1,",2"],[0,"\n       "]],392,392,17,18]],"time":1443224419606}
{"patch":[[[[0,"amap(z,2"],[1,")"],[0,"\n       "]],394,394,16,17]],"time":1443224417585}
{"patch":[[[[0,"map(z,2)"],[1,")"],[0,"\n       "]],395,395,16,17]],"time":1443224372715}
{"patch":[[[[0,"uliamap("],[1,"r"],[0,"z,2))\n  "]],391,391,16,17]],"time":1443224370713}
{"patch":[[[[0,"liamap(r"],[1,"ound"],[0,"z,2))\n  "]],392,392,16,20]],"time":1443224368655}
{"patch":[[[[0,"ap(round"],[1,"("],[0,"z,2))\n  "]],396,396,16,17]],"time":1443224366654}
{"patch":[[[[0,"self.c),"],[-1,"2)"],[0,"\n    \n\n "]],235,235,18,16]],"time":1443224356759}
{"patch":[[[[0," self.c)"],[-1,","],[0,"\n    \n\n "]],234,234,17,16]],"time":1443224354758}
{"patch":[[[[0,"turn ( r"],[-1,"ound("],[0,"z**2 + s"]],215,215,21,16]],"time":1443224350464}
{"patch":[[[[0,"eturn ( "],[-1,"r"],[0,"z**2 + s"]],214,214,17,16]],"time":1443224348478}
{"patch":[[[[0,"und(z,2)"],[-1,")"],[0,"\n       "]],392,392,17,16]],"time":1443224309836}
{"patch":[[[[0,"round(z,"],[-1,"2"],[0,")\n      "]],390,390,17,16]],"time":1443224284514}
{"patch":[[[[0,"(round(z"],[-1,","],[0,")\n      "]],389,389,17,16]],"time":1443224282516}
{"patch":[[[[0,"ap(r"],[-1,"ound("],[0,"z)\n "]],387,387,13,8]],"time":1443224279885}
{"patch":[[[[0,"uliamap("],[-1,"r"],[0,"z)\n     "]],382,382,17,16]],"time":1443224277895}
{"patch":[[[[0,"aSet():\n"],[-1,"    "],[1,""],[0,"\n    def"]],10,10,20,16],[[[0,"f.n = n\n"],[-1,"    "],[1,""],[0,"\n    def"]],124,124,20,16],[[[0,"eturn ( "],[1,"round("],[0,"z**2 + s"]],206,206,16,22],[[[0,"+ self.c"],[-1,")\n    "],[1,",2)"],[0,"\n\n    de"]],225,225,22,19],[[[0,"self, z)"],[1," "],[0,":  # Thi"]],255,255,16,17],[[[0,"turn(0)\n"],[-1,"            "],[1,""],[0,"\n    def"]],510,510,28,16],[[[0,"i = "],[-1,"i+d"],[1,"round(i+d,2)"],[0,"\n   "]],739,739,11,20],[[[0,"ist1"],[-1,"    \n            "],[1,"\n"],[0,"\n   "]],788,788,25,9],[[[0,"he code\n"],[-1,"   "],[0,"\n    def"]],1002,1002,19,16],[[[0,"generate"],[-1,"1"],[0,"(self) :"]],1019,1019,17,16],[[[0,"     set"],[-1,"1"],[1,""],[0," = [ ]\n "]],1071,1071,17,16],[[[0,"        "],[1,"    "],[0,"set"],[-1,"1"],[0,".append("]],1140,1140,20,23],[[[0,"_number)"],[1,"\n       # self.set = self.iterate(self._complexplane"],[0,")\n      "]],1183,1183,16,68],[[[0,"turn"],[-1," set1"],[1,"(set)"],[0,"\n"]],1255,1255,10,10]],"time":1443224166994}
{"patch":[[[[0,"\n       "],[-1,"#"],[0," self.se"]],1191,1191,17,16]],"time":1443223599204}
{"patch":[[[[0,"ppend(se"],[1,"\n        return(set)"],[0,"lf.itera"]],1157,1157,16,36],[[[0,"ne)\n"],[-1,"        return(set)\n"]],1260,1260,24,4]],"time":1443223595020}
{"patch":[[[[0,"d(se"],[-1,"\n        return(set)"],[0,"lf.i"]],1161,1161,28,8],[[[0,"xplane)\n"],[1,"        return(set)\n"]],1236,1236,8,28]],"time":1443223591792}
{"patch":[[[[0,"plexplan"],[-1,"e"],[0,":\n      "]],1125,1125,17,16]],"time":1443223589237}
{"patch":[[[[0,"omplex_n"],[-1,"umber"],[0,")\n      "]],1176,1176,21,16]],"time":1443223570275}
{"patch":[[[[0,"(complex"],[-1,"_n"],[1,")"],[0,")\n      "]],1174,1174,18,17]],"time":1443223568278}
{"patch":[[[[0,"iterate("],[-1,"complex"],[0,"))\n     "]],1167,1167,23,16]],"time":1443223566281}
{"patch":[[[[0,".iterate"],[-1,"()"],[0,")\n      "]],1166,1166,18,16]],"time":1443223562122}
{"patch":[[[[0,"lf.itera"],[-1,"te"],[0,")\n      "]],1164,1164,18,16]],"time":1443223560122}
{"patch":[[[[0,"d(self.i"],[-1,"tera"],[0,")\n      "]],1160,1160,20,16]],"time":1443223558121}
{"patch":[[[[0,".append("],[-1,"self.i"],[0,")\n      "]],1154,1154,22,16]],"time":1443223556124}
{"patch":[[[[0,"t.append"],[-1,"()"],[0,"\n       "]],1153,1153,18,16]],"time":1443223554121}
{"patch":[[[[0,"set.appe"],[-1,"nd"],[0,"\n       "]],1151,1151,18,16]],"time":1443223551826}
{"patch":[[[[0,"   set.a"],[-1,"ppe"],[0,"\n       "]],1148,1148,19,16]],"time":1443223549824}
{"patch":[[[[0,"    set."],[-1,"a"],[0,"\n       "]],1147,1147,17,16]],"time":1443223547823}
{"patch":[[[[0,"     set"],[-1,"."],[0,"\n       "]],1146,1146,17,16]],"time":1443223544483}
{"patch":[[[[0,"      se"],[-1,"t"],[0,"\n       "]],1145,1145,17,16]],"time":1443223542444}
{"patch":[[[[0,"        "],[-1,"se"],[0,"\n       "]],1143,1143,18,16]],"time":1443223540446}
{"patch":[[[[0,"plexplan"],[-1,":\n        "],[0,"        "]],1125,1125,26,16]],"time":1443223538429}
{"patch":[[[[0,"_complex"],[-1,"plan"],[0,"        "]],1121,1121,20,16]],"time":1443223536428}
{"patch":[[[[0," in self"],[-1,"._complex"],[0,"        "]],1112,1112,25,16]],"time":1443223534427}
{"patch":[[[[0,"er in se"],[-1,"lf"],[0,"        "]],1110,1110,18,16]],"time":1443223532427}
{"patch":[[[[0,"mber in "],[-1,"se"],[0,"        "]],1108,1108,18,16]],"time":1443223530467}
{"patch":[[[[0,"x_nu"],[-1,"mber in "],[0,"    "]],1104,1104,16,8]],"time":1443223528426}
{"patch":[[[[0,"comp"],[-1,"lex_nu"],[0,"    "]],1098,1098,14,8]],"time":1443223526427}
{"patch":[[[[0,"   f"],[-1,"or comp"],[0,"    "]],1091,1091,15,8]],"time":1443223524419}
{"patch":[[[[0,"        "],[-1,"f"],[0,"        "]],1086,1086,17,16]],"time":1443223522422}
{"patch":[[[[0,"et = [ ]"],[-1,"\n        "],[0,"        "]],1077,1077,25,16]],"time":1443223425811}
{"patch":[[[[0,"  set = "],[-1,"[ ]"],[0,"        "]],1074,1074,19,16]],"time":1443223423775}
{"patch":[[[[0,"set "],[-1,"=  "],[0,"    "]],1076,1076,11,8]],"time":1443223421773}
{"patch":[[[[0,"       s"],[-1,"et"],[0,"        "]],1069,1069,18,16]],"time":1443223419772}
{"patch":[[[[0,"        "],[-1,"s"],[0,"        "]],1068,1068,17,16]],"time":1443223415786}
{"patch":[[[[0,"01)\n"],[-1,"                \n"],[0,"    "]],1064,1064,25,8]],"time":1443223410453}
{"patch":[[[[0,"def generate"],[1,"1"],[0,"(self) :\n   "]],1015,1015,24,25]],"time":1443223244754}
{"patch":[[[[0,"g(0.001)\n       "],[-1," "],[1,"#"],[0,"self.set = self."]],1060,1060,33,33]],"time":1443223129089}
{"patch":[[[[0,"       #"],[1," "],[0,"self.set"]],1069,1069,16,17]],"time":1443223127086}
{"patch":[[[[0,"f.c,2)\n\n"],[1,"\n"],[0,"    def "]],230,230,16,17]],"time":1443223117032}
{"patch":[[[[0,"2)\n\n"],[-1,"\n    def  iterate(self, z) :  # This is the method for the class\n        m = 0\n        while (abs(z) < 3) or (m < self.n):\n            self.juliamap(z)\n            m += 1\n            if abs(z) > 2 :\n                return(m)\n            elif m >= self.n:\n                return(0)"],[0,"\n\n  "]],234,234,288,8]],"time":1443223112651}
{"patch":[[[[0,"f.c,2)\n\n"],[1," "],[0,"\n\n    de"]],230,230,16,17]],"time":1443223089331}
{"patch":[[[[0,".c,2)\n\n "],[1,"   def  iterate(self, z) :  # This is the method for the class\n        m = 0\n        while (abs(z) < 3) or (m < self.n):\n            self.juliamap(z)\n            m += 1\n            if abs(z) > 2 :\n                return(m)\n            elif m >= self.n:\n                return(0)"],[0,"\n\n    de"]],231,231,16,294]],"time":1443223087174}
{"patch":[[[[0,"\n       "],[-1,"#"],[0," self.se"]],1068,1068,17,16]],"time":1443222887716}
{"patch":[[[[0,"ing(0.00"],[-1,"1"],[0,")\n      "]],1058,1058,17,16]],"time":1443222789086}
{"patch":[[[[0,"spacing("],[-1,"0.00"],[0,")\n      "]],1054,1054,20,16]],"time":1443222787082}
{"patch":[[[[0,"spacing("],[1,"1"],[0,")\n      "]],1054,1054,16,17]],"time":1443222785079}
{"patch":[[[[0,"eturn(0)"],[1,"\n    "],[0,"\n\n    de"]],509,509,16,21]],"time":1443221400619}
{"patch":[[[[0,"(0)\n    "],[1,"  "],[0,"\n\n    de"]],514,514,16,18]],"time":1443221398624}
{"patch":[[[[0,")\n      "],[1,"  return(-1)"],[0,"\n\n    de"]],516,516,16,28]],"time":1443221396620}
{"patch":[[[[0,"    retu"],[-1,"rn"],[0,"(-1)\n\n  "]],522,522,18,16]],"time":1443220956535}
{"patch":[[[[0,"    retu"],[1,"nr"],[0,"(-1)\n\n  "]],522,522,16,18]],"time":1443220954251}
{"patch":[[[[0,"unr("],[-1,"-1"],[0,")\n\n "]],529,529,10,8]],"time":1443220948936}
{"patch":[[[[0,"   r"],[-1,"etunr()"],[0,"\n\n  "]],523,523,15,8]],"time":1443220946929}
{"patch":[[[[0,"turn(0)\n"],[-1,"        r"],[0,"\n\n    de"]],510,510,25,16]],"time":1443220944931}
{"patch":[[[[0,"turn(0)\n"],[1,"      "],[0,"\n\n    de"]],510,510,16,22]],"time":1443220930411}
{"patch":[[[[0,")\n      "],[1,"      "],[0,"\n\n    de"]],516,516,16,22]],"time":1443220928412}
{"patch":[[[[0,"        "],[1,"    "],[0,"\n\n    de"]],522,522,16,20]],"time":1443220926408}
{"patch":[[[[0,"turn(0)\n"],[1,"   \n"],[0,"        "]],510,510,16,20]],"time":1443220924407}
{"patch":[[[[0,"n(0)\n   "],[1,"        "],[0,"\n       "]],513,513,16,24]],"time":1443220922384}
{"patch":[[[[0,"\n           "],[1," els"],[0,"\n           "]],517,517,24,28]],"time":1443220920381}
{"patch":[[[[0,"     els"],[1,"e"],[0,"\n       "]],525,525,16,17]],"time":1443220918379}
{"patch":[[[[0,"    else"],[-1,"\n                "],[0,"\n\n    de"]],526,526,33,16]],"time":1443220900691}
{"patch":[[[[0,"    "],[-1,"else"],[0,"\n\n  "]],526,526,12,8]],"time":1443220898689}
{"patch":[[[[0,"        "],[1,"   "],[0,"\n\n    de"]],522,522,16,19]],"time":1443220896688}
{"patch":[[[[0,"        "],[1," "],[0,"\n\n    de"]],525,525,16,17]],"time":1443220894706}
{"patch":[[[[0,"eturn(0)"],[-1,"\n                "],[0,"\n\n    de"]],509,509,33,16]],"time":1443220887046}
{"patch":[[[[0,"rn list1"],[1,"   "],[0,"\n\n    de"]],784,784,16,19]],"time":1443220080792}
{"patch":[[[[0,"list1   "],[1," "],[0,"\n\n    de"]],787,787,16,17]],"time":1443220078790}
{"patch":[[[[0,"rn(set)\n"],[1,"       "]],1133,1133,8,15]],"time":1443218835352}
{"patch":[[[[0,"rn(set)\n"],[1,"\n"],[0,"       "]],1133,1133,15,16]],"time":1443218833391}
{"patch":[[[[0,"rn(set)\n"],[1,"    "],[0,"\n       "]],1133,1133,16,20]],"time":1443218831352}
{"patch":[[[[0,"rn(set)\n    "],[1," "],[0,"\n       "]],1133,1133,20,21]],"time":1443218829354}
{"patch":[[[[0,"he code\n"],[1,"  "],[0,"\n    def"]],1006,1006,16,18]],"time":1443218827146}
{"patch":[[[[0," code\n  "],[1," "],[0,"\n    def"]],1008,1008,16,17]],"time":1443218825145}
{"patch":[[[[0,"st1    \n"],[1,"       "],[0,"\n    def"]],789,789,16,23]],"time":1443218822361}
{"patch":[[[[0,"    \n       "],[1,"     "],[0,"\n    def set"]],792,792,24,29]],"time":1443218820359}
{"patch":[[[[0,"turn(0)\n"],[1," "],[0,"\n    def"]],510,510,16,17]],"time":1443218818358}
{"patch":[[[[0,"urn(0)\n "],[1,"         "],[0,"\n    def"]],511,511,16,25]],"time":1443218816357}
{"patch":[[[[0,"rn(0)\n          "],[1,"  "],[0,"\n    def create_"]],512,512,32,34]],"time":1443218814357}
{"patch":[[[[0,"aSet():\n"],[1,"   "],[0,"\n    def"]],10,10,16,19]],"time":1443218812357}
{"patch":[[[[0,"iaSet():\n   "],[1," "],[0,"\n    def __i"]],9,9,24,25]],"time":1443218810354}
{"patch":[[[[0,"f.n = n\n"],[1,"   "],[0,"\n    def"]],128,128,16,19]],"time":1443218808355}
{"patch":[[[[0,"lf.n = n\n   "],[1," "],[0,"\n    def jul"]],127,127,24,25]],"time":1443218806354}
{"patch":[[[[0,"lf.c,2)\n"],[1,"   "],[0,"\n    def"]],237,237,16,19]],"time":1443218804066}
{"patch":[[[[0,"elf.c,2)\n   "],[-1,"\n   "],[0," "],[1,"\n"],[0,"def  iterate"]],236,236,29,26]],"time":1443218802073}
{"patch":[[[[0,"2)\n    \n"],[1,"   "],[0,"def  ite"]],242,242,16,19]],"time":1443218797153}
{"patch":[[[[0,"    \n   "],[1," "],[0,"def  ite"]],245,245,16,17]],"time":1443218795144}
{"patch":[[[[0,"self, z)"],[-1," "],[0,":  # Thi"]],267,267,17,16]],"time":1443218758138}
{"patch":[[[[0,"ing(1)\n     "],[1,"#"],[0,"   self.set "]],1100,1100,24,25]],"time":1443218746964}
{"patch":[[[[0,"1)\n     "],[-1,"#"],[0,"   self."]],1104,1104,17,16]],"time":1443218730617}
{"patch":[[[[0,"f.c,2)\n    \n"],[1,"\n"],[0,"    def  ite"]],238,238,24,25]],"time":1443218626385}
{"patch":[[[[0," self.c,"],[-1,"2"],[0,")\n    \n\n"]],234,234,17,16]],"time":1443218409837}
{"patch":[[[[0,"+ self.c"],[-1,","],[0,")\n    \n\n"]],233,233,17,16]],"time":1443218407836}
{"patch":[[[[0,"turn ( r"],[-1,"ound("],[0,"z**2 + s"]],215,215,21,16]],"time":1443218405240}
{"patch":[[[[0,"eturn ( "],[-1,"r"],[0,"z**2 + s"]],214,214,17,16]],"time":1443218403244}
{"patch":[[[[0,"i+d,"],[-1,"2)"],[0,"\n   "]],765,765,10,8]],"time":1443218355996}
{"patch":[[[[0,"ound(i+d"],[-1,","],[0,"\n       "]],760,760,17,16]],"time":1443218353995}
{"patch":[[[[0," = round"],[-1,"("],[0,"i+d\n    "]],756,756,17,16]],"time":1443218352001}
{"patch":[[[[0," = r"],[-1,"ound"],[0,"i+d\n"]],756,756,12,8]],"time":1443218349992}
{"patch":[[[[0,"    i = "],[-1,"r"],[0,"i+d\n    "]],751,751,17,16]],"time":1443218347996}
{"patch":[[[[-1,"class JuliaSet():\n    \n    def __init__(self, c, n=100): # This is the data for the class - \n        self.c = c     \n        self.n = n\n    \n    def juliamap(self, z) : # This is the method for the class \n        return ( z**2 + self.c)\n    \n\n    def  iterate(self, z):  # This is the method for the class\n        m = 0\n        while (abs(z) < 3) or (m < self.n):\n            self.juliamap(z)\n            m += 1\n            if abs(z) > 2 :\n                return(m)\n            elif m >= self.n:\n                return(0)\n            \n    def create_complexplane(self,d=0.001) :\n        list1 = [ ]\n        i = -2\n        j = -2\n        while i <= 2 and j <= 2:\n            complexnumber = complex(i,j)\n            list1.append(complexnumber)\n            i = i+d\n            j=i\n        return list1    \n            \n    def set_spacing(self, d=0.001) : # This is the method for the class \n        self._d = d\n        self._complexplane = self.create_complexplane(d)\n          #  print self._complexplane  # to troubleshoot the code\n   \n    def generate1(self) :\n        self.set_spacing(1)\n        self.set = self.iterate(self._complexplane)\n        return(set)\n     \n       "]],0,0,1176,0]],"time":1443218110371}